<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Password Bellow:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:hint="password" 
            android:layout_marginTop="20dp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btcustomized"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="login"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>