<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgroung"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cashbook.AcountDetailsActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvdetailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME: ABC"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvdetailsPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE: 01711 000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvdetailsAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Type: receivable"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvdetailsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Payable: 95000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <Button
            android:id="@+id/btdetailsAddTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Transaction" 
            android:layout_gravity="center"
            android:layout_below="@+id/listView1"/>

    </LinearLayout>

</RelativeLayout>